<html>
<head>
<h1>Computer Architecture</h1>
</head>
<body>
<table>
<tr>
<td style="vertical-align:top;" width="10%">
<ol>
<li><a href="index.html">Home</a></li>
<li><a href="history.html">History</a></li>
<li><a href="Categories.html">Categories</a></li>
<li><a href="Implementation.html">Implementation</a></li>
<li><a href="Examples.html">Examples</a></li>
</ol>
</td>
<td>
<h2>What is Computer Architecture?</h2>
<img src="ca.jpg" width="500">
<p>
Computer architecture is a specification describing how hardware and software technologies interact to create a computer platform or system. 
When we think of the word architecture, we think of building a house or a building. Keeping that same principle in mind, computer architecture 
involves building a computer and all that goes into a computer system.
</p>
</td>
</tr>
</table>
</body>
</html>